services:
  frontend:
    container_name: frontend
    build: services/frontend
    ports:
      - 8080:5173
    develop:
      watch:
        - action: sync
          path: ./services/frontend
          target: /app
          ignore:
            - node_modules/
            - Dockerfile
  backend:
    depends_on:
      - postgres
    container_name: backend
    build: services/backend
    ports:
      - 8000:8000
    develop:
      watch:
        - action: sync
          path: ./services/backend
          target: /app
          ignore:
            - Dockerfile
  postgres:
    image: postgres:14
    container_name: database
    volumes:
      - ./.data/postgres:/var/lib/postgresql/data/
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"
  # pong:
  #   container_name: pong
  #   build: services/pong
  #   ports:
  #     - 1972:1972
  #   develop:
  #     watch:
  #       - action: sync
  #         path: ./services/pong
  #         target: /app
  #         ignore:
  #           - Dockerfile
