services:
  frontend:
    container_name: frontend
    build: services/frontend
    volumes:
      - ./services/frontend:/app
    ports:
      - 8080:5173
  users:
    depends_on:
      - postgres
    container_name: users
    build: services/users
    volumes:
      - ./services/users/:/app
    ports:
      - 8000:8000
  postgres:
    image: postgres:14
    volumes:
      - ./.data/postgres:/var/lib/postgresql/data/
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"
  pong:
    container_name: pong
    build: services/games/pong
    volumes:
      - ./services/games/pong:/app
